### subset attributes (columns)

In [1]:
import numpy as np
import pandas as pd

In [2]:
### subset observations (rows)# specify values for each column
import random
import string

emp_dict = {"id": ['EBDA'+str(x) for x in range(1001,1031)],
           "name": [random.choice(string.ascii_letters.lower())*3 for x in range(30)],
           "age": [random.randint(22,45) for _ in range(30)],
           "salary": [random.randint(25000,90000) for _ in range(30)]}

df = pd.DataFrame(data = emp_dict,
                  index= list(range(1,31))) # dict values length

In [3]:
df

          id name  age  salary
1   EBDA1001  jjj   45   45103
2   EBDA1002  vvv   41   66209
3   EBDA1003  sss   24   37940
4   EBDA1004  lll   33   83942
5   EBDA1005  rrr   35   35570
6   EBDA1006  lll   37   32720
7   EBDA1007  ccc   25   42828
8   EBDA1008  mmm   31   27870
9   EBDA1009  eee   39   57565
10  EBDA1010  aaa   30   25073
11  EBDA1011  qqq   44   58744
12  EBDA1012  lll   39   87173
13  EBDA1013  nnn   31   30340
14  EBDA1014  nnn   44   38784
15  EBDA1015  nnn   30   55311
16  EBDA1016  lll   26   42889
17  EBDA1017  qqq   40   29894
18  EBDA1018  vvv   42   81673
19  EBDA1019  vvv   30   70310
20  EBDA1020  ddd   35   47469
21  EBDA1021  vvv   32   75453
22  EBDA1022  ccc   43   26408
23  EBDA1023  vvv   45   60094
24  EBDA1024  ggg   36   73861
25  EBDA1025  aaa   37   79383
26  EBDA1026  bbb   37   58767
27  EBDA1027  ppp   39   73058
28  EBDA1028  ttt   32   52977
29  EBDA1029  ggg   22   48254
30  EBDA1030  vvv   27   41867

### df[['singlecolumn']]

In [4]:
# select single column with specific name
# df.age.head()
# df['age'].head()
df[['age']].head()

   age
1   45
2   41
3   24
4   33
5   35

### df[['col1','col2']]

In [5]:
# select multiple columns with specific names
df[['salary','age', 'id']].head()

   salary  age        id
1   45103   45  EBDA1001
2   66209   41  EBDA1002
3   37940   24  EBDA1003
4   83942   33  EBDA1004
5   35570   35  EBDA1005

#### df.filter(items=['c1','c2'])

In [6]:
# select columns whose name matches regular expression regex
df.filter(items=['salary','age']).head() # select col by name

   salary  age
1   45103   45
2   66209   41
3   37940   24
4   83942   33
5   35570   35

### df.filter(regex='',axis=1)

In [7]:
df.filter(regex='^a').head() # select col by regex
# df.filter(regex='^a.*', axis=1).head() # select col by regex
# ^ starts with
# . => any 1 character
# * => 0 or more characters

   age
1   45
2   41
3   24
4   33
5   35

### df.filter(like='',axis=1)

In [8]:
df.filter(like='sal',axis=1).head() # select column by regex to index

   salary
1   45103
2   66209
3   37940
4   83942
5   35570