In [1]:
import numpy as np
import pandas as pd

**df.loc[] and df.iloc[] - ro select only rows or only columns or both**

**df.at[] and df.iat[] - to access a single value by row and column**

In [2]:
### subset observations (rows)# specify values for each column
import random
import string

emp_dict = {"id": ['EBDA'+str(x) for x in range(1001,1031)],
           "name": [random.choice(string.ascii_letters.lower())*3 for x in range(30)],
           "age": [random.randint(22,45) for _ in range(30)],
           "salary": [random.randint(25000,90000) for _ in range(30)]}

df = pd.DataFrame(data = emp_dict,
                  index= list(range(1,31))) # dict values length
df.head()

         id name  age  salary
1  EBDA1001  nnn   36   42768
2  EBDA1002  aaa   27   75663
3  EBDA1003  www   25   30012
4  EBDA1004  ddd   29   70009
5  EBDA1005  mmm   36   85944

### df.loc[rowindex:rowindex, colname:colname]

### df.iloc[rowindex:rowindex,colindex:colindex]

In [3]:
# specified rows and columns
df.loc[1:5,'id':'age']
# df.iloc[0:5,0:3] # index starts with 0 and stop index in slice is exclusive

         id name  age
1  EBDA1001  nnn   36
2  EBDA1002  aaa   27
3  EBDA1003  www   25
4  EBDA1004  ddd   29
5  EBDA1005  mmm   36

In [4]:
# all rows and specified columns
df.loc[:,'id':'age']
df.iloc[:,0:3]

          id name  age
1   EBDA1001  nnn   36
2   EBDA1002  aaa   27
3   EBDA1003  www   25
4   EBDA1004  ddd   29
5   EBDA1005  mmm   36
6   EBDA1006  sss   26
7   EBDA1007  yyy   25
8   EBDA1008  aaa   26
9   EBDA1009  vvv   32
10  EBDA1010  ooo   43
11  EBDA1011  ccc   36
12  EBDA1012  jjj   23
13  EBDA1013  www   26
14  EBDA1014  ddd   25
15  EBDA1015  yyy   31
16  EBDA1016  xxx   27
17  EBDA1017  iii   32
18  EBDA1018  hhh   23
19  EBDA1019  ddd   31
20  EBDA1020  www   43
21  EBDA1021  uuu   45
22  EBDA1022  zzz   29
23  EBDA1023  kkk   41
24  EBDA1024  ccc   44
25  EBDA1025  jjj   42
26  EBDA1026  ppp   29
27  EBDA1027  ggg   44
28  EBDA1028  ccc   43
29  EBDA1029  eee   31
30  EBDA1030  hhh   42

In [5]:
# all rows and specified columns
df.loc[:,['id','age']]
# df.iloc[:,[0,2]]

          id  age
1   EBDA1001   36
2   EBDA1002   27
3   EBDA1003   25
4   EBDA1004   29
5   EBDA1005   36
6   EBDA1006   26
7   EBDA1007   25
8   EBDA1008   26
9   EBDA1009   32
10  EBDA1010   43
11  EBDA1011   36
12  EBDA1012   23
13  EBDA1013   26
14  EBDA1014   25
15  EBDA1015   31
16  EBDA1016   27
17  EBDA1017   32
18  EBDA1018   23
19  EBDA1019   31
20  EBDA1020   43
21  EBDA1021   45
22  EBDA1022   29
23  EBDA1023   41
24  EBDA1024   44
25  EBDA1025   42
26  EBDA1026   29
27  EBDA1027   44
28  EBDA1028   43
29  EBDA1029   31
30  EBDA1030   42

### df.loc[rowindex:rowindex] - all columns

### df.iloc[rowindex:rowindex] - all columns

In [6]:
# specified rows and all columns
df.loc[1:5]
df.iloc[0:5]

         id name  age  salary
1  EBDA1001  nnn   36   42768
2  EBDA1002  aaa   27   75663
3  EBDA1003  www   25   30012
4  EBDA1004  ddd   29   70009
5  EBDA1005  mmm   36   85944

### df.iloc[[],:] - specified rows and all columns

In [7]:
# specified rows and all columns
df.loc[[1,2,4],:]
df.iloc[[0,1,3],:]

         id name  age  salary
1  EBDA1001  nnn   36   42768
2  EBDA1002  aaa   27   75663
4  EBDA1004  ddd   29   70009

### df.loc[rowcond, [columns]]

In [8]:
# select rows meeting the condition, and specified columns
df.loc[df.age<30, ['id','age']]

          id  age
2   EBDA1002   27
3   EBDA1003   25
4   EBDA1004   29
6   EBDA1006   26
7   EBDA1007   25
8   EBDA1008   26
12  EBDA1012   23
13  EBDA1013   26
14  EBDA1014   25
16  EBDA1016   27
18  EBDA1018   23
22  EBDA1022   29
26  EBDA1026   29

In [9]:
# select rows meeting the condition, and all columns
# df.loc[df.age<30, :] # this is same as below code
df[df.iloc[:,2] < 30]

          id name  age  salary
2   EBDA1002  aaa   27   75663
3   EBDA1003  www   25   30012
4   EBDA1004  ddd   29   70009
6   EBDA1006  sss   26   81765
7   EBDA1007  yyy   25   43555
8   EBDA1008  aaa   26   36240
12  EBDA1012  jjj   23   56378
13  EBDA1013  www   26   73063
14  EBDA1014  ddd   25   88366
16  EBDA1016  xxx   27   29467
18  EBDA1018  hhh   23   73015
22  EBDA1022  zzz   29   37832
26  EBDA1026  ppp   29   38500

### df.loc[rowcond, df.columns[:]]

In [10]:
# using loc and index
df.loc[df.age<30, df.columns[0:3]]

          id name  age
2   EBDA1002  aaa   27
3   EBDA1003  www   25
4   EBDA1004  ddd   29
6   EBDA1006  sss   26
7   EBDA1007  yyy   25
8   EBDA1008  aaa   26
12  EBDA1012  jjj   23
13  EBDA1013  www   26
14  EBDA1014  ddd   25
16  EBDA1016  xxx   27
18  EBDA1018  hhh   23
22  EBDA1022  zzz   29
26  EBDA1026  ppp   29

### df.loc[].iloc[]

In [11]:
# using loc and iloc
df.loc[:,'id':'age'].iloc[11:16,1:2]

   name
12  jjj
13  www
14  ddd
15  yyy
16  xxx

### df.at[label,column] - access single value

In [12]:
# access single value by label
df.at[3,'id']

'EBDA1003'

### df.iat[rowindex,columnindex] - access single value

In [13]:
# access single value by index
df.iat[2,0]

'EBDA1003'