In [4]:
import numpy as np
import pandas as pd

### df.groupby(by="col").col2.sum()

In [5]:
# Create a DataFrame
data = {
    'Category': ['A', 'A', 'B', 'B', 'B'],
    'Item': ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5'],
    'Price': [10, 20, 30, 40, 50],
    'Color':['Blue','White','Black','White','White']
}
df = pd.DataFrame(data, index = ['P','Q','P','P','R'])
df

  Category    Item  Price  Color
P        A  Item 1     10   Blue
Q        A  Item 2     20  White
P        B  Item 3     30  Black
P        B  Item 4     40  White
R        B  Item 5     50  White

In [6]:
# Group by 'Category' and calculate the sum of 'Price'
# each_category_price = df.groupby(by='Category')['Price'].sum()
each_category_price = df.groupby(by='Category').Price.sum()
each_category_price.head()

Category
A     30
B    120
Name: Price, dtype: int64

### df.groupby(level=0).col2.sum()
- when df has only 1 level indexing

In [7]:
# group by 1st level index: level = 0
each_category_price = df.groupby(level=0)['Price'].sum() 
pd.DataFrame(each_category_price)

   Price
P     80
Q     20
R     50

### df.groupby(level=[index1,index2]).col2.sum()
- group by >1 level indexing: 
- perform aggregations and analysis on subsets of data based on multiple levels of hierarchical indexing

In [8]:
# Create a DataFrame with multi-level index
data = {
    'Category': ['A', 'A', 'B', 'B', 'B'],
    'Item': ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5'],
    'Price': [10, 20, 30, 40, 50],
    'Color': ['Blue', 'White', 'Black', 'White', 'White']
}

index = pd.MultiIndex.from_arrays([['P', 'Q', 'P', 'P', 'R'], [1, 2, 3, 1, 5]], names=['Index1', 'Index2'])

df_item = pd.DataFrame(data, index=index)
df_item

              Category    Item  Price  Color
Index1 Index2
P      1             A  Item 1     10   Blue
Q      2             A  Item 2     20  White
P      3             B  Item 3     30  Black
       1             B  Item 4     40  White
R      5             B  Item 5     50  White

In [9]:
sum_of_price_for_each_group = pd.DataFrame(df_item.groupby(level=['Index1', 'Index2'])['Price'].sum())
sum_of_price_for_each_group

               Price
Index1 Index2
P      1          50
       3          30
Q      2          20
R      5          50

### df.size

In [10]:
# size of each group: total count of elements in each group (rows * columns)
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
num = pd.DataFrame(data)

num

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [11]:
num.size

9

In [12]:
df_item.size

20

### df.agg({col:aggfunc,col2,aggfunc})

In [13]:
# aggregate group using function on specified columns

num

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [14]:
result = num.agg({'A': 'sum', 'B': 'mean', 'C': 'max'})
result

A    6.0
B    5.0
C    9.0
dtype: float64

### df.shift - rows

In [15]:
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))
df

            Col1  Col2  Col3
2020-01-01    10    13    17
2020-01-02    20    23    27
2020-01-03    15    18    22
2020-01-04    30    33    37
2020-01-05    45    48    52

In [16]:
df_shifted = df.shift(2) # shifts 2 observstions in positive direction
df_shifted

            Col1  Col2  Col3
2020-01-01   NaN   NaN   NaN
2020-01-02   NaN   NaN   NaN
2020-01-03  10.0  13.0  17.0
2020-01-04  20.0  23.0  27.0
2020-01-05  15.0  18.0  22.0

In [17]:
df_shifted = df.shift(-1) # shits 2 observations in reverse direction
df_shifted

            Col1  Col2  Col3
2020-01-01  20.0  23.0  27.0
2020-01-02  15.0  18.0  22.0
2020-01-03  30.0  33.0  37.0
2020-01-04  45.0  48.0  52.0
2020-01-05   NaN   NaN   NaN

In [18]:
df_shifted = df.shift(periods=-2, fill_value=0) # shits 2 observations in reverse direction
df_shifted

            Col1  Col2  Col3
2020-01-01    15    18    22
2020-01-02    30    33    37
2020-01-03    45    48    52
2020-01-04     0     0     0
2020-01-05     0     0     0

In [19]:
df_shifted = df.shift(periods=2,axis='index') # shifts 2 observstions in positive direction
df_shifted

            Col1  Col2  Col3
2020-01-01   NaN   NaN   NaN
2020-01-02   NaN   NaN   NaN
2020-01-03  10.0  13.0  17.0
2020-01-04  20.0  23.0  27.0
2020-01-05  15.0  18.0  22.0

In [20]:
df_shifted = df.shift(periods=2,axis='columns') # shifts 2 observstions in positive direction
df_shifted

            Col1  Col2  Col3
2020-01-01   NaN   NaN    10
2020-01-02   NaN   NaN    20
2020-01-03   NaN   NaN    15
2020-01-04   NaN   NaN    30
2020-01-05   NaN   NaN    45

The shift() function in pandas is commonly used in time series analysis and data preprocessing tasks in real-time data science projects. Here are a few scenarios where the shift() function is often applied:

Time Series Analysis: In time series data, shift() is useful for creating lagged or lead variables. It allows you to shift the values of a column forward or backward in time, creating new columns representing past or future observations. This is helpful for tasks such as forecasting, trend analysis, and feature engineering.

Calculating Differences: shift() can be used to compute differences between consecutive values. By subtracting the shifted values from the original column, you can calculate the change or difference between consecutive observations. This can be useful for analyzing trends, identifying periods of growth or decline, or preparing data for further analysis.

Data Alignment: In some cases, you might need to align two or more datasets based on a common index or time period. shift() can be used to adjust the position of one dataset relative to another, ensuring proper alignment for further analysis or merging.

### df.col.rank

The rank() function in pandas is commonly used in various real-time data science projects when you need to analyze and compare the relative positions of values within a dataset. Here are some scenarios where rank calculations can be useful:

Ranking in competitions or sports: If you have a dataset that represents scores or performance metrics of participants in a competition or sports event, you can use rank to determine the position of each participant based on their scores. This can help identify the top performers, calculate rankings, and make decisions based on relative positions.

Analyzing survey or feedback data: When you have survey or feedback data with multiple responses, you can use rank to determine the popularity or preference of different options. By assigning ranks to the responses, you can identify the most preferred or least preferred options based on the aggregated rankings.

Financial analysis: In finance, rank calculations are often used to analyze investment returns or stock performance. By ranking stocks or investment options based on their returns or other financial metrics, you can identify top-performing assets or create investment portfolios based on the ranking positions.

Detecting outliers: Rank calculations can be useful in identifying outliers or extreme values within a dataset. By ranking the values and examining their positions, you can identify values that deviate significantly from the rest of the data and potentially require further investigation.

Percentiles and quartiles: Rank calculations are commonly used to determine percentiles or quartiles in a dataset. By ranking the values and dividing them into equal parts, you can identify values that fall within certain percentiles or quartiles, helping you understand the distribution of the data.

In [21]:
# Create a sample DataFrame of student scores
data = {
    'Name': ['John', 'Alice', 'Bob', 'Emma', 'Tom'],
    'Score': [85, 92, 78, 85, 90]
}
df = pd.DataFrame(data)

# Calculate the ranks using different methods
df['Default Rank descending'] = df['Score'].rank(ascending=False)

df['Default Rank'] = df['Score'].rank()
df['Max Rank'] = df['Score'].rank(method='max')
df['Min Rank'] = df['Score'].rank(method='min')
df['First Rank'] = df['Score'].rank(method='first')
df['Percentile Rank'] = df['Score'].rank(pct=True)

df

,Name,Score,Default Rank descending,Default Rank,Max Rank,Min Rank,First Rank,Percentile Rank
0,John,85,3.5,2.5,3.0,2.0,2.0,0.5
1,Alice,92,1.0,5.0,5.0,5.0,5.0,1.0
2,Bob,78,5.0,1.0,1.0,1.0,1.0,0.2
3,Emma,85,3.5,2.5,3.0,2.0,3.0,0.5
4,Tom,90,2.0,4.0,4.0,4.0,4.0,0.8

method{‘average’, ‘min’, ‘max’, ‘first’, ‘dense’}, default ‘average’

How to rank the group of records that have the same value (i.e. ties):

- average: average rank of the group
- min: lowest rank in the group
- max: highest rank in the group
- first: ranks assigned in order they appear in the array
- dense: like ‘min’, but rank always increases by 1 between groups.

pct: bool, default False
- Whether or not to display the returned rankings in percentile form.

In [22]:
# rank
# The rank is a numerical value that indicates 
# the relative position of each value compared to others in the dataset.

df = pd.DataFrame(data={'Animal': ['cat', 'penguin', 'dog',
                                   'spider', 'snake'],
                        'Number_legs': [4, 2, 4, 8, np.nan]})
df

    Animal  Number_legs
0      cat          4.0
1  penguin          2.0
2      dog          4.0
3   spider          8.0
4    snake          NaN

In [23]:
# rank of column : Number_legs
df['default_rank'] = df['Number_legs'].rank() # uses average method to compute rank of tied values
df['max_rank'] = df['Number_legs'].rank(method='max') # 
df['min_rank'] = df['Number_legs'].rank(method='min') # 
df['first_rank'] = df['Number_legs'].rank(method='first') # 
df['dense_rank'] = df['Number_legs'].rank(method='dense') # 
df['pct_rank'] = df['Number_legs'].rank(pct=True) # rsnk is expressed as percentile rank
df

,Animal,Number_legs,default_rank,max_rank,min_rank,first_rank,dense_rank,pct_rank
0,cat,4.0,2.5,3.0,2.0,2.0,2.0,0.625
1,penguin,2.0,1.0,1.0,1.0,1.0,1.0,0.250
2,dog,4.0,2.5,3.0,2.0,3.0,2.0,0.625
3,spider,8.0,4.0,4.0,4.0,4.0,3.0,1.000
4,snake,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### cummulative functions: cumsum, cumprod, cummin, cummax

The cumulative functions (cumsum, cumprod, cummin, cummax) in pandas are used in real-time data science projects when you need to calculate cumulative values or track cumulative changes over time. Here are some scenarios where these functions can be useful:

Time-series Analysis: When working with time-series data, these functions can help calculate cumulative values such as cumulative sum, cumulative product, cumulative minimum, or cumulative maximum. For example, you might want to calculate the cumulative sum of daily sales, the cumulative product of stock returns, or the cumulative minimum and maximum temperatures over a period of time.

Performance Metrics: These functions can be used to calculate cumulative metrics in performance evaluation. For example, you might want to calculate the cumulative accuracy, precision, recall, or any other performance metric over a sequence of predictions.

- cumulative accuracy is a metric that considers the accuracy of predictions over a cumulative or aggregated set of instances or time periods, providing a holistic view of the model's performance in dynamic or evolving scenarios.
- accuracy is typically defined as the ratio of correct predictions to the total number of predictions made

### pd.col.cumfunction()

In [24]:
# Create a sample dataframe of daily stock prices
data = {'Date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05'],
        'Price': [100, 105, 98, 110, 102]}
df = pd.DataFrame(data)

# Calculate cumulative sum of stock prices
df['Cumulative Sum'] = df['Price'].cumsum()

# Calculate cumulative product of stock prices
df['Cumulative Product'] = df['Price'].cumprod()

# Calculate cumulative minimum of stock prices
df['Cumulative Min'] = df['Price'].cummin()

# Calculate cumulative maximum of stock prices
df['Cumulative Max'] = df['Price'].cummax()

# Print the resulting dataframe
df

,Date,Price,Cumulative Sum,Cumulative Product,Cumulative Min,Cumulative Max
0,2021-01-01,100,100,100,100,100
1,2021-01-02,105,205,10500,100,105
2,2021-01-03,98,303,1029000,98,105
3,2021-01-04,110,413,113190000,98,110
4,2021-01-05,102,515,11545380000,98,110