In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create the DataFrame
data = {
    'Name': ['John', 'Emily', 'David', 'Sophia', 'Michael', 'Emma', 'Daniel', 'Olivia', 'James', 'Ava'],
    'Age': [25, 32, 45, 28, 36, 19, 52, 40, 33, 27],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'Country': ['USA', 'Canada', 'UK', 'Australia', 'Germany', 'France', 'India', 'Brazil', 'Japan', 'Mexico'],
    'Salary': [50000, 60000, 70000, 55000, 65000, 45000, 80000, 55000, 60000, 50000],
    'Department': ['IT', 'Sales', 'HR', 'IT', 'Finance', 'Marketing', 'IT', 'HR', 'Finance', 'Sales']
}

df = pd.DataFrame(data)
df

      Name  Age  Gender    Country  Salary Department
0     John   25    Male        USA   50000         IT
1    Emily   32  Female     Canada   60000      Sales
2    David   45    Male         UK   70000         HR
3   Sophia   28  Female  Australia   55000         IT
4  Michael   36    Male    Germany   65000    Finance
5     Emma   19  Female     France   45000  Marketing
6   Daniel   52    Male      India   80000         IT
7   Olivia   40  Female     Brazil   55000         HR
8    James   33    Male      Japan   60000    Finance
9      Ava   27  Female     Mexico   50000      Sales

### df.reindex(list_of_new_index)

In [3]:
# Reindexing is the process of changing the row or column labels of a DataFrame

new_index = [8, 3, 2, 0, 4, 5, 9, 1, 7, 6] # ids
df_reindexed = df.reindex(new_index)
df_reindexed

      Name  Age  Gender    Country  Salary Department
8    James   33    Male      Japan   60000    Finance
3   Sophia   28  Female  Australia   55000         IT
2    David   45    Male         UK   70000         HR
0     John   25    Male        USA   50000         IT
4  Michael   36    Male    Germany   65000    Finance
5     Emma   19  Female     France   45000  Marketing
9      Ava   27  Female     Mexico   50000      Sales
1    Emily   32  Female     Canada   60000      Sales
7   Olivia   40  Female     Brazil   55000         HR
6   Daniel   52    Male      India   80000         IT

In [4]:
df # reindex doesnot affect original dataframe

      Name  Age  Gender    Country  Salary Department
0     John   25    Male        USA   50000         IT
1    Emily   32  Female     Canada   60000      Sales
2    David   45    Male         UK   70000         HR
3   Sophia   28  Female  Australia   55000         IT
4  Michael   36    Male    Germany   65000    Finance
5     Emma   19  Female     France   45000  Marketing
6   Daniel   52    Male      India   80000         IT
7   Olivia   40  Female     Brazil   55000         HR
8    James   33    Male      Japan   60000    Finance
9      Ava   27  Female     Mexico   50000      Sales

### df.reset_index()

In [5]:
# reset index

df_resetindex = df_reindexed.reset_index() # sets row numbers as index moving current index to columns
df_resetindex

   index     Name  Age  Gender    Country  Salary Department
0      8    James   33    Male      Japan   60000    Finance
1      3   Sophia   28  Female  Australia   55000         IT
2      2    David   45    Male         UK   70000         HR
3      0     John   25    Male        USA   50000         IT
4      4  Michael   36    Male    Germany   65000    Finance
5      5     Emma   19  Female     France   45000  Marketing
6      9      Ava   27  Female     Mexico   50000      Sales
7      1    Emily   32  Female     Canada   60000      Sales
8      7   Olivia   40  Female     Brazil   55000         HR
9      6   Daniel   52    Male      India   80000         IT

In [6]:
df_reindexed # reindexed doesnot affect original dataframe

      Name  Age  Gender    Country  Salary Department
8    James   33    Male      Japan   60000    Finance
3   Sophia   28  Female  Australia   55000         IT
2    David   45    Male         UK   70000         HR
0     John   25    Male        USA   50000         IT
4  Michael   36    Male    Germany   65000    Finance
5     Emma   19  Female     France   45000  Marketing
9      Ava   27  Female     Mexico   50000      Sales
1    Emily   32  Female     Canada   60000      Sales
7   Olivia   40  Female     Brazil   55000         HR
6   Daniel   52    Male      India   80000         IT

In [7]:
df

      Name  Age  Gender    Country  Salary Department
0     John   25    Male        USA   50000         IT
1    Emily   32  Female     Canada   60000      Sales
2    David   45    Male         UK   70000         HR
3   Sophia   28  Female  Australia   55000         IT
4  Michael   36    Male    Germany   65000    Finance
5     Emma   19  Female     France   45000  Marketing
6   Daniel   52    Male      India   80000         IT
7   Olivia   40  Female     Brazil   55000         HR
8    James   33    Male      Japan   60000    Finance
9      Ava   27  Female     Mexico   50000      Sales

### df.sort_values(by='col',ascending=True)

In [8]:
# Sorting is the process of arranging the rows or columns of a DataFrame in a specific order.
# based on 1 or more columns

# Sort the DataFrame by 'Age'column in ascending order
df_sorted = df.sort_values(by='Salary')
df_sorted

      Name  Age  Gender    Country  Salary Department
5     Emma   19  Female     France   45000  Marketing
0     John   25    Male        USA   50000         IT
9      Ava   27  Female     Mexico   50000      Sales
3   Sophia   28  Female  Australia   55000         IT
7   Olivia   40  Female     Brazil   55000         HR
1    Emily   32  Female     Canada   60000      Sales
8    James   33    Male      Japan   60000    Finance
4  Michael   36    Male    Germany   65000    Finance
2    David   45    Male         UK   70000         HR
6   Daniel   52    Male      India   80000         IT

### df.sort_values(by=[cols],ascending=[booleans_for_each_col])

In [9]:
# sort by multiple columns

# Sort the DataFrame by 'Age' in ascending order and 'Salary' in descending order
df_sorted = df.sort_values(by=['Salary', 'Age'], ascending=[False, True])
df_sorted

      Name  Age  Gender    Country  Salary Department
6   Daniel   52    Male      India   80000         IT
2    David   45    Male         UK   70000         HR
4  Michael   36    Male    Germany   65000    Finance
1    Emily   32  Female     Canada   60000      Sales
8    James   33    Male      Japan   60000    Finance
3   Sophia   28  Female  Australia   55000         IT
7   Olivia   40  Female     Brazil   55000         HR
0     John   25    Male        USA   50000         IT
9      Ava   27  Female     Mexico   50000      Sales
5     Emma   19  Female     France   45000  Marketing

### df.sort_index(ascending=False)

In [10]:
df_sortindex_desc = df.sort_index(ascending=False)
df_sortindex_desc

      Name  Age  Gender    Country  Salary Department
9      Ava   27  Female     Mexico   50000      Sales
8    James   33    Male      Japan   60000    Finance
7   Olivia   40  Female     Brazil   55000         HR
6   Daniel   52    Male      India   80000         IT
5     Emma   19  Female     France   45000  Marketing
4  Michael   36    Male    Germany   65000    Finance
3   Sophia   28  Female  Australia   55000         IT
2    David   45    Male         UK   70000         HR
1    Emily   32  Female     Canada   60000      Sales
0     John   25    Male        USA   50000         IT

In [11]:
df

      Name  Age  Gender    Country  Salary Department
0     John   25    Male        USA   50000         IT
1    Emily   32  Female     Canada   60000      Sales
2    David   45    Male         UK   70000         HR
3   Sophia   28  Female  Australia   55000         IT
4  Michael   36    Male    Germany   65000    Finance
5     Emma   19  Female     France   45000  Marketing
6   Daniel   52    Male      India   80000         IT
7   Olivia   40  Female     Brazil   55000         HR
8    James   33    Male      Japan   60000    Finance
9      Ava   27  Female     Mexico   50000      Sales

### df.rename(columns={'oldcol':'newcol'})

In [12]:
# Renaming allows you to change the labels of rows or columns in a DataFrame.

# Rename the 'Salary' column to 'Annual Salary'
df_renamed = df.rename(columns={'Salary': 'Annual Salary', 'Department':'Department Name'})
df_renamed

      Name  Age  Gender    Country  Annual Salary Department Name
0     John   25    Male        USA          50000              IT
1    Emily   32  Female     Canada          60000           Sales
2    David   45    Male         UK          70000              HR
3   Sophia   28  Female  Australia          55000              IT
4  Michael   36    Male    Germany          65000         Finance
5     Emma   19  Female     France          45000       Marketing
6   Daniel   52    Male      India          80000              IT
7   Olivia   40  Female     Brazil          55000              HR
8    James   33    Male      Japan          60000         Finance
9      Ava   27  Female     Mexico          50000           Sales

In [13]:
df # original dataset is not affected by any of the above functions

      Name  Age  Gender    Country  Salary Department
0     John   25    Male        USA   50000         IT
1    Emily   32  Female     Canada   60000      Sales
2    David   45    Male         UK   70000         HR
3   Sophia   28  Female  Australia   55000         IT
4  Michael   36    Male    Germany   65000    Finance
5     Emma   19  Female     France   45000  Marketing
6   Daniel   52    Male      India   80000         IT
7   Olivia   40  Female     Brazil   55000         HR
8    James   33    Male      Japan   60000    Finance
9      Ava   27  Female     Mexico   50000      Sales