In [37]:
import pandas as pd

In [38]:
rectangle = {
    'length': [2, 4, 5, 7, 3, 6, 9, 8, 1, 5],
    'width': [3, 5, 2, 6, 4, 8, 1, 9, 7, 2]
}

df = pd.DataFrame(rectangle)
df

   length  width
0       2      3
1       4      5
2       5      2
3       7      6
4       3      4
5       6      8
6       9      1
7       8      9
8       1      7
9       5      2

### df.assign(newcol = lambda, newcol2 = 'constvalue')

In [39]:
# make 1 or more new columns

df = df.assign(area = lambda df: df.length * df.width, 
               lenSquare = lambda df: df.length * df.length, 
               name = 'rectangle')
df

   length  width  area  lenSquare       name
0       2      3     6          4  rectangle
1       4      5    20         16  rectangle
2       5      2    10         25  rectangle
3       7      6    42         49  rectangle
4       3      4    12          9  rectangle
5       6      8    48         36  rectangle
6       9      1     9         81  rectangle
7       8      9    72         64  rectangle
8       1      7     7          1  rectangle
9       5      2    10         25  rectangle

### df['newcolumn'] = df.oldcol * df.oldcol2

In [40]:
# add single column
df['sqWidth'] = df.width * df.width
df

   length  width  area  lenSquare       name  sqWidth
0       2      3     6          4  rectangle        9
1       4      5    20         16  rectangle       25
2       5      2    10         25  rectangle        4
3       7      6    42         49  rectangle       36
4       3      4    12          9  rectangle       16
5       6      8    48         36  rectangle       64
6       9      1     9         81  rectangle        1
7       8      9    72         64  rectangle       81
8       1      7     7          1  rectangle       49
9       5      2    10         25  rectangle        4

### df.newcolumn = pd.qcut(df.col, q=n, labels=False)

In [41]:
# bin column into n bucketsn

n=4
df['Bins'] = pd.qcut(df.area, q=2, labels = False)

In [42]:
df

   length  width  area  lenSquare       name  sqWidth  Bins
0       2      3     6          4  rectangle        9     0
1       4      5    20         16  rectangle       25     1
2       5      2    10         25  rectangle        4     0
3       7      6    42         49  rectangle       36     1
4       3      4    12          9  rectangle       16     1
5       6      8    48         36  rectangle       64     1
6       9      1     9         81  rectangle        1     0
7       8      9    72         64  rectangle       81     1
8       1      7     7          1  rectangle       49     0
9       5      2    10         25  rectangle        4     0

In [43]:
df.sort_values(by='area')

   length  width  area  lenSquare       name  sqWidth  Bins
0       2      3     6          4  rectangle        9     0
8       1      7     7          1  rectangle       49     0
6       9      1     9         81  rectangle        1     0
2       5      2    10         25  rectangle        4     0
9       5      2    10         25  rectangle        4     0
4       3      4    12          9  rectangle       16     1
1       4      5    20         16  rectangle       25     1
3       7      6    42         49  rectangle       36     1
5       6      8    48         36  rectangle       64     1
7       8      9    72         64  rectangle       81     1

In [44]:
# bin column into n bucketsn

n=4
df['Bins'] = pd.qcut(df.area, q=4, labels = False)

In [45]:
df.sort_values(by='area')

   length  width  area  lenSquare       name  sqWidth  Bins
0       2      3     6          4  rectangle        9     0
8       1      7     7          1  rectangle       49     0
6       9      1     9         81  rectangle        1     0
2       5      2    10         25  rectangle        4     1
9       5      2    10         25  rectangle        4     1
4       3      4    12          9  rectangle       16     2
1       4      5    20         16  rectangle       25     2
3       7      6    42         49  rectangle       36     3
5       6      8    48         36  rectangle       64     3
7       8      9    72         64  rectangle       81     3

In [46]:
df # not affected by sorting

   length  width  area  lenSquare       name  sqWidth  Bins
0       2      3     6          4  rectangle        9     0
1       4      5    20         16  rectangle       25     2
2       5      2    10         25  rectangle        4     1
3       7      6    42         49  rectangle       36     3
4       3      4    12          9  rectangle       16     2
5       6      8    48         36  rectangle       64     3
6       9      1     9         81  rectangle        1     0
7       8      9    72         64  rectangle       81     3
8       1      7     7          1  rectangle       49     0
9       5      2    10         25  rectangle        4     1

### df.drop([oldcols], axis=1)

In [47]:
# drop columns
df_after_drop = df.drop('area', axis=1) # axis=1 represents column
df_after_drop

   length  width  lenSquare       name  sqWidth  Bins
0       2      3          4  rectangle        9     0
1       4      5         16  rectangle       25     2
2       5      2         25  rectangle        4     1
3       7      6         49  rectangle       36     3
4       3      4          9  rectangle       16     2
5       6      8         36  rectangle       64     3
6       9      1         81  rectangle        1     0
7       8      9         64  rectangle       81     3
8       1      7          1  rectangle       49     0
9       5      2         25  rectangle        4     1

In [48]:
# inplace drop of multiple columns
df.drop(['lenSquare','sqWidth'], axis = 1, inplace=True) 
df

   length  width  area       name  Bins
0       2      3     6  rectangle     0
1       4      5    20  rectangle     2
2       5      2    10  rectangle     1
3       7      6    42  rectangle     3
4       3      4    12  rectangle     2
5       6      8    48  rectangle     3
6       9      1     9  rectangle     0
7       8      9    72  rectangle     3
8       1      7     7  rectangle     0
9       5      2    10  rectangle     1

### df.drop(index,axis=0) =>rows, default

In [49]:
df.drop(9, inplace=True) # default is axis=0 => rows
df

   length  width  area       name  Bins
0       2      3     6  rectangle     0
1       4      5    20  rectangle     2
2       5      2    10  rectangle     1
3       7      6    42  rectangle     3
4       3      4    12  rectangle     2
5       6      8    48  rectangle     3
6       9      1     9  rectangle     0
7       8      9    72  rectangle     3
8       1      7     7  rectangle     0